########################################
# ПЕРЕМЕННЫЕ ДЛЯ КОНТЕЙНЕРА ПРИЛОЖЕНИЯ
HOSTNAME:       localhost        # имя хоста, на котором запускается (localhost)
PORT:           3000             # порт, на октором запускается (3000)
DATA_PATH:      ./data/          # путь до папки, в которой содержатся данные: БД и файлы (data/)
UPLOAD_PATH:    ./public/upload/ # путь, в который будут загружаться фото с сайта (public/upload/)
#####
STORAGE_TYPE:   file             # тип хранилища: файл или СУБД Mongo (file | mongo)
#####

########################################
# КОНСТАНТЫ ДЛЯ РАБОТЫ С ФАЙЛАМИ (если STORAGE_TYPE: file)
BOOKS_FILE:   books.json               # файл для хранения объявлений (adverts.json)
USERS_FILE:   users.json               # файл для хранения информации о пользователях (users.json)
########################################

########################################
# ФАЙЛ СБОРКИ (если не указан, то по умолчанию ./Dockerfile)
DOCKERFILE: ./Dockerfile

########################################
# ПАРАМЕТРЫ ДЛЯ ГЕНЕРАЦИИ JWT
JWT_SECRET: 'changeMe'
JWT_EXPIRE: '2m'
########################################
